{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "make debug",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project in debug mode using Makefile."
        }
    ]
}